header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 110px;
    background:white ;
    opacity: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0px 0px 10px 0px black;
    overflow: hidden;
}

.navigation {
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    display: flex;
    gap: 60px;
    align-items: center;  
}

.nav-link {
    text-decoration: none;
    color: #031D44;
    padding: 20px 0px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
}
  
.nav-link:hover {
    opacity: 1;
}
  
.nav-link::before {
    transition: 300ms;
    height: 3px;
    content: "";
    position: absolute;
    background-color: #FF975D;
}
  
.nav-link-ltr::before {
    width: 0%;
    bottom: 18px;
}
  
.nav-link-ltr:hover::before {
    width: 100%;
}
@media only screen and (max-width: 750px) {
    .navigation {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        display: flex;
        gap: 16px;
        font-size: 8px;
        justify-content: space-around;
    }
}

.navigation {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    display: flex;
    gap: 60px;
    align-items: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
nav {
    display: block;
    unicode-bidi: isolate;
}

.card-header{
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    border: none;
}

.card-body {
    position: fixed;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 70%;
    background-color: whitesmoke;
    border: none;
    border-radius: 18px;
    z-index: 99;
}

.form-control{
    
}